# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions and providers.
# To use it, "pip install tox" and then run "tox" from this directory.
# You will have to set all required environment variables (below) before
# running the tests.

[tox]
envlist = {py27,py36,pypy}

[testenv]
commands = flake8 pyeventware tests setup.py
           # see setup.cfg for options sent to nosetests and coverage
           {envpython} -m coverage run --branch --source=pyeventware setup.py test {posargs}
passenv =
    PYTHONUNBUFFERED
deps =
    -rrequirements.txt
    coverage
